* {
  margin: 0%;
  padding: 0%;
}

body {
  background-color: black;
  color: white;
}

.jsbar {
  position: absolute;
  left: 25%;
  transform: translateY(-100%);
  width: 50%;
  background-color: rgba(16, 15, 56, 0.865);
  margin: auto;
  padding: 1rem;
}

.fries {
  background-color: #ea002a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  margin-top: 1rem;
}

.jsright {
  width: 50%;
  margin: auto;
  padding: 2rem;
}

.qwe {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left,
.right,
.delevery,
.pickup {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.bucket {
  position: relative;
}

.b-number {
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.delevery,
.pickup {
  color: white;
  background-color: #1c1816;
  padding: 0% 1rem;
  gap: 0.5rem;
}

.icon {
  color: white;
  font-size: 1.5rem;
}

.login button {
  background-color: #ea002a;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  font-weight: bolder;
  text-transform: uppercase;
}

.reorder {
  width: 50%;
  display: block;
  margin: 1rem auto;
  background-color: #ea002a;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 0.5rem;
  text-transform: uppercase;
  font-weight: bolder;
}

.explor {
  width: 90%;
  margin: 2rem auto;
}

.explor-cards {
  display: flex;
  margin: 2rem 0%;
  gap: 2rem;
  padding: 1rem;
}

.explor-card {
  background-color: #1c1816;
  border-radius: 50% 50% 5px 50%;
  text-align: center;
  padding: 1.2rem;
  position: relative;
  text-transform: capitalize;
}

.explor-card img {
  margin-top: -1rem;
}

/* .explor hr {
  width: 8%;
  background-color: #ea002a;
  height: 4px;
  border: none;
  border-radius: 5px;
  margin: 0 0 5rem 0;
} */

/* .explor-card hr {
  width: 35%;
  z-index: 333 !important;
  background-color: red;
  height: 4px;
} */

.dot {
  width: 10%;
  height: 10%;
  background-color: black;
  border-radius: 50%;
  position: absolute;
  bottom: 3%;
  right: 3%;
}

h1 {
  text-transform: capitalize;
}

.red-dots {
  display: flex;
  gap: 0.3rem;
  justify-content: center;
}

.red-dot {
  width: 10px;
  height: 20px;
  background-color: #ea002a;
}

.seller {
  width: 90%;
  margin: auto;
}

.seller-cards {
  display: flex;
  gap: 2rem;

  border: none;
}

.seller-card {
  background-color: #1c1816;
  border-radius: 4px;
  border: none;
}

.price {
  background-color: #ea002a;
  width: 35%;
  margin-left: auto;
  text-align: center;
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 10% 50%, 0% 0%);
  padding: 0.3rem;
}

.seller h3 {
  margin-top: 1rem;
  text-transform: uppercase;
}

.seller hr {
  width: 8%;
  background-color: #ea002a;
  height: 4px;
  border: none;
  border-radius: 5px;
  margin: 0 0 1rem 0;
}

.seller h2 {
  text-transform: uppercase;
}

.deals {
  width: 90%;
  margin: auto;
  padding: 5rem;
}

.deal-cards {
  display: flex;
  gap: 2rem;
}

.deal-card {
  background-color: #1c1816;
  padding: 0 1rem 1rem 1rem;
}

.deals hr {
  width: 8%;
  background-color: #ea002a;
  height: 4px;
  border: none;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.deals h3 {
  margin-bottom: 0.5rem;
}

.deals p {
  margin-bottom: 0.5rem;
}

.deals h4 {
  margin-bottom: 0.5rem;
}

.bucket-btn {
  color: white;
  background-color: #ea002a;
  display: block;
  margin: auto;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  margin-bottom: -15%;
}

.bucket-btn1 {
  color: white;
  background-color: #ea002a;
  display: block;
  margin: auto;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  margin-bottom: -15%;
}

.picture1 {
  display: flex;
  width: 90%;
  margin: auto;
  display: flex;
  gap: 1rem;
  border-radius: 5px;
}

.picture2 {
  width: 90%;
  margin: auto;
  display: flex;
  margin-top: 2%;
  gap: 1rem;
  border-radius: 50px;
}

.last-page {
  background-color: #1c1816;
  margin-top: 3rem;
}

.first-line {
  display: flex;
  justify-content: center;
  padding: 3rem;
}

.image {
  padding-right: 7rem;
}

.second-line {
  display: flex;
  justify-content: space-around;
}

.store-img hr {
  padding: 0.2rem;
  border: none;
}

.third-line {
  display: flex;
  justify-content: space-between;
  padding: 2rem 4rem;
}

.qqw h5 {
  margin-top: 10px;
}

.qqw h3 {
  color: #ea002a;
}
.new {
  display: none !important;
}

@media (max-width: 900px) {
  .new {
    display: block !important;
    display: flex !important;
  }
  .deleveryss {
    display: none;
  }
  .pickupss {
    display: none;
  }
}

@media (max-width: 500px) {
  .logbutton {
    display: none !important;
  }
}
